# AndroidStudio_MobileVersion

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mobileversion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobileversion/: AppShellActivity.java  MainActivity.java
app/src/main/java/com/example/mobileversion/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/mobileversion/ui/piece/: PiecesFragment.java  PiecesViewModel.java
app/src/main/java/com/example/mobileversion/ui/piece/anime/: AnimeFragment.java  AnimeViewModel.java
app/src/main/java/com/example/mobileversion/ui/piece/animeID/: AnimeIDActivity.java  AnimeIDViewModel.java
app/src/main/java/com/example/mobileversion/ui/piece/manga/: MangaFragment.java  MangaViewModel.java
app/src/main/java/com/example/mobileversion/ui/piece/mangaID/: MangaIDActivity.java  MangaIDViewModel.java
app/src/main/java/com/example/mobileversion/ui/piece/ranobe/: RanobeFragment.java  RanobeViewModel.java
app/src/main/java/com/example/mobileversion/ui/piece/ranobeID/: RanobeIDActivity.java  RanobeIDViewModel.java
app/src/main/java/com/example/mobileversion/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/example/mobileversion/ui/userlist/: UserListFragment.java  UserListViewModel.java
app/src/main/java/com/example/mobileversion/ui/userlist/anime/: UserAnimeFragment.java  UserAnimeViewModel.java
app/src/main/java/com/example/mobileversion/ui/userlist/manga/: UserMangaFragment.java  UserMangaViewModel.java
app/src/main/java/models/: Anime.java  AnimeAdapter.java  AnimeID.java  AnimeMangaBase.java  AnimeMangaIdBase.java  Genre.java  Image.java  LoginFragment.java  Manga.java  MangaAdapter.java  MangaID.java  PieceInUserList.java  PieceRepository.java  Publisher.java  RanobeAdapter.java  RegistrationFragment.java  Related.java  ScreenAdapter.java  Screenshots.java  SmallRepresentation.java  Studio.java  TabFragment.java  UriTypeAdapter.java  User.java  Video.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_anime_id.xml  activity_app_shell.xml  activity_main.xml  activity_manga_id.xml  activity_ranobe_id.xml  filtr_custom_layout.xml  fragment_anime.xml  fragment_login.xml  fragment_manga.xml  fragment_pieces.xml  fragment_ranobe.xml  fragment_registration.xml  fragment_settings.xml  fragment_tab.xml  fragment_user_anime.xml  fragment_user_manga.xml  fragment_user_ranobe.xml  fragment_userlist.xml  item_anime.xml  item_manga.xml  item_screen.xml  item_video.xml
app/src/main/res/menu/: anime_filtr_menu.xml  bottom_nav_menu.xml  ranobe_filtr_menu.xml  signout_button_menu.xml  top_pieces_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  piece_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mobileversion/: AnimeViewModelTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
